<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Souscription</title>
    <link rel="stylesheet" href="/css/404.css" type="text/css" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div class="errorPage">
      <div class="title">Oups ! Il semble que la page suivante soit introuvable</div>
      <div class="bloc">
        <div class="line1">L'URL demandée est introuvable sur ce serveur.</div>
        <div class="line2">
          Nous vous invitons à vérifier s'il n'y a pas de faute de frappe dans l'adresse utilisée.
        </div>
        <div class="leftBulb">
          <img src="/images/light-bulb-left.png" alt="Decoration" />
        </div>
        <div class="rightBulb">
          <img src="/images/light-bulb-right.png" alt="Decoration" />
        </div>
      </div>
      <div class="imageBottom"></div>
    </div>
  </body>
</html>
