<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Sofinco</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Sarabun:400, 500, 700);

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
      }

      @media only screen and (max-width: 380px) {
        .desktop {
          display: none !important;
        }

        .mobile {
          display: table-cell !important;
        }

        .container-table {
          width: 100% !important;
        }

        .margin {
          display: none !important;
        }

        .legal-mention {
          font-size: 11px !important;
          line-height: 15px !important;
        }

        .logo {
          text-align: center !important;
        }

        .title {
          font-size: 18px !important;
          height: auto !important;
          padding: 10px 15px !important;
        }

        .subtitle {
          font-size: 18px !important;
          line-height: normal !important;
          text-align: left !important;
          padding: 20px 15px !important;
        }

        .padding-horizontal {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .separator-half {
          width: 212px !important;
        }

        .id-number {
          width: 210px !important;
          padding: 10px 0 !important;
        }

        .timeline-side {
          width: 65px !important;
        }

        .timeline-center {
          width: 76px !important;
        }

        .timeline-1 {
          width: 48px !important;
          height: 19px !important;
        }

        .timeline-2 {
          width: 76px !important;
          height: 19px !important;
        }

        .timeline-3 {
          width: 76px !important;
          height: 19px !important;
        }

        .timeline-4 {
          width: 47px !important;
          height: 19px !important;
        }

        .timeline-text {
          font-size: 11px !important;
          line-height: 14px !important;
        }
      }
    </style>
  </head>

  <body bgcolor="#ffffff" style="text-align: center; background-color: #ffffff">
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      align="center"
      bgcolor="#ffffff"
      width="600"
      style="background-color: #ffffff; text-align: center"
      class="container-table"
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="center"
            width="100%"
            height="40"
            style="font-family: 'Sarabun', Arial, Helvetica, sans-serif; font-size: 12px; color: #9b9b9b"
          >
            Voir la
            <a
              style="
                font-family: 'Sarabun', Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #9b9b9b;
                text-decoration: underline;
              "
              href="http://sofinco.fr"
              target="_blank"
            >
              version en ligne
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
              <tbody>
                <tr>
                  <td width="30" class="margin">&nbsp;</td>
                  <td width="540" class="container-table">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                      <tbody>
                        <!-- START CONTENT -->
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <!-- Logo -->
                                  <td align="left" valign="center" height="60" width="50%" class="logo">
                                    <img src="images/sofinco-partner.png" alt="Sofinco" width="155" height="16" />
                                  </td>
                                  <!-- Number folder -->
                                  <td
                                    align="right"
                                    valign="center"
                                    height="60"
                                    width="50%"
                                    style="
                                      font-family: 'Sarabun', Arial, Helvetica, sans-serif;
                                      font-size: 12px;
                                      font-weight: 500;
                                      color: #4a4a4a;
                                      padding-right: 10px;
                                    "
                                  >
                                    <span class="desktop">Votre n° </span>dossier :
                                    <span
                                      style="
                                        font-family: 'Sarabun', Arial, Helvetica, sans-serif;
                                        font-size: 12px;
                                        font-weight: 700;
                                        color: #1aaeb7;
                                      "
                                    >
                                      $NumDossier
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Bloc 1 -->
                        <tr>
                          <td bgcolor="#F3FAFB" style="background-color: #f3fafb">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                              <tbody>
                                <!-- Header bloc 1 -->
                                <tr>
                                  <td
                                    align="center"
                                    valign="center"
                                    bgcolor="#00a8b1"
                                    style="background-color: #00a8b1"
                                  >
                                    <span
                                      style="
                                        font-family: 'Sarabun', Arial, Helvetica, sans-serif;
                                        font-size: 16px;
                                        font-weight: 700;
                                        line-height: 20px;
                                        color: #ffffff;
                                        display: block;
                                        margin: 0 auto;
                                        padding: 15px 20px;
                                      "
                                    >
                                      Votre demande de financement
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="bottom" height="140">
                                    <img src="images/picto-declined.png" alt="Avis favorable" width="93" height="108" />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    valign="center"
                                    height="45"
                                    class="title"
                                    style="
                                      font-family: 'Sarabun', Arial, Helvetica, sans-serif;
                                      font-size: 20px;
                                      font-weight: 700;
                                      color: #1aaeb7;
                                    "
                                  >
                                    Bonjour $Prénom,
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <span
                                      class="padding-horizontal"
                                      style="
                                        font-family: 'Sarabun', Arial, Helvetica, sans-serif;
                                        font-size: 14px;
                                        line-height: 20px;
                                        text-align: center;
                                        color: #4a4a4a;
                                        display: block;
                                        margin: 0 auto;
                                        padding: 0 30px;
                                      "
                                    >
                                      <strong style="font-weight: 700; display: block">
                                        Votre demande de crédit renouvelable nous est bien parvenue.
                                      </strong>
                                      <br />
                                      Les éléments en notre possession ne nous permettent pas de donner une suite
                                      favorable à votre demande.
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Separator bloc -->
                        <tr>
                          <td height="20">&nbsp;</td>
                        </tr>
                        <!-- Separator lign -->
                        <tr>
                          <td align="center" class="padding-horizontal">
                            <span
                              style="
                                display: block;
                                width: 100%;
                                height: 1px;
                                margin: 0 auto;
                                background-color: #f0f3f7;
                              "
                            ></span>
                          </td>
                        </tr>
                        <!-- Separator bloc -->
                        <tr>
                          <td height="15">&nbsp;</td>
                        </tr>
                        <!-- Bloc footer -->
                        <tr>
                          <td
                            align="left"
                            class="padding-horizontal"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 10px;
                              line-height: 16px;
                              color: #9b9b9b;
                              text-align: left;
                            "
                          >
                            Sofinco est une marque de CA Consumer Finance, SA au capital de 554 482 422 €.Siège social
                            et adresse de gestion : 1 rue Victor Basch - CS 70001 - 91 068 MASSY Cedex, RCS Evry 542 097
                            522. Intermédiaire d'assurance, inscrit à l'ORIAS (Organisme pour le registre des
                            Intermédiaires d'Assurance) sous le n° 07 008 079, consultable sur
                            <a
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 10px;
                                color: #0071d2;
                                text-decoration: underline;
                              "
                              href="http://orias.fr"
                              target="_blank"
                            >
                              www.orias.fr </a
                            >.
                            <br />
                            <br />
                            Ce courrier électronique vous est transmis par CA Consumer Finance. Vous disposez d'un droit
                            d'opposition sans frais à l'utilisation de vos données personnelles à des fins de
                            prospection commerciale en vous adressant au service consommateur - 1 rue Victor Basch - CS
                            70001 - 91068 MASSY Cedex.
                          </td>
                        </tr>
                        <!-- Separator bloc -->
                        <tr>
                          <td height="50">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="30" class="margin">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
